# Задача №2

# Найдите сумму цифр трехзначного числа.

# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 



# a = int(input('Введите трёхзначное число: '))
# sum = 0

# for i in range(a):
#     sum += a % 10
#     a //= 10

# print(sum)



# Задача №4

# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


# s = int(input())

# a = b
# c = (a + b) * 2
# a + b + c = s



# Задача №6

# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет 
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no


# ticket = int(input('Введите номер билета: '))
# first = 0
# last = 0

# for i in range(3):
#     last += ticket % 10
#     ticket //= 10

# for i in range(3):
#     first += ticket % 10
#     ticket //= 10

# if first == last:
#     print('YES')
# else:
#     print('NO')



# Задача №8

# Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no



# length = int(input('Введите длину шоколадки: '))
# width = int(input('Введите ширину шоколадки: '))
# count = int(input('Введите какое кол-во долек вы хотите отломить: '))

# if count % length == 0 and count < length * width and count > length and count > width or count % width == 0 and count < length * width and count > length and count > width:
#     print('YES')
# elif length % count == 0 and count < length * width and count > length and count > width or width % count == 0 and count < length * width and count > length and count > width:
#     print('YES')
# else:
#     print('NO')